#EMP_NO, EMP_NAME, AGE, POSITION, SALARY, YRS_EMP	
001, Peter Smyth, 26, Developer, 29000, 4
002, Samuel Jones, 23, Developer, 24000, 1
003, Laura Stewart, 41, DevOps, 42000, 15
004, Paul Jones, 24, Analyst, 21000, 2
005, Simon Brown, 52, Developer, 53000, 18
006, George Staples, 42, Tester, 42000, 12
007, Greg Throne, 57, DevOps, 50000, 23
008, Aston Bently, 27, Tester, 33000, 5
009, Ben Evans, 32, DevOps, 38000, 2
010, Emma Samson, 23, DevOps, 22000, 1
011, Stephanie Beggs, 43, Tester, 19000, 9
012, Sarah McQuillin, 47, DevOps, 23000, 5
013, Grace Corrigan, 48, Analyst, 44000, 16
014, Simone Mills, 32, DevOps, 32000, 11
015, Martin Montgomery, 28, Analyst, 28000, 3
016, Darren Downing, 19, Developer, 24000, 5
017, Jack Campbell, 22, Designer, 20000, 2
018, Jake Peachey, 19, Designer, 20000, 4
019, Darren Downing, 19, Developer, 30000, 4
020, Jack Campbell, 21, Designer, 20090, 3
021, Darren Downing, 29, DevOps, 20000, 4
022, Megan Mckinstry, 20, Designer, 39000, 5
023, Jonathan Downing, 29, Developer, 23400, 2
024, Darren Downing, 19, Tester, 20000, 6
025, Testing Testing, 30, DevOps, 29000, 6
026, Hannah MacDonald, 20, Designer, 30000, 4
027, Darren Downing, 20, Analyst, 25000, 4
028, Testing Flush, 30, Designer, 23000, 5
029, Darren Downing, 30, Devops, 40000, 2
030, Darren Downing, 19, Developer, 20000, 4
031, Testing Testing, 29, Analyst, 54300, 4
032, Darren Downing, 19, DevOps, 12000, 16
033, Testing Validation, 30, Analyst, 40000, 2
034, Darren Downing, 19, Developer, 20000, 3
035, Darren Downing, 19, Tester, 29000, 4
036, Darren Downing, 19, DevOps, 20000, 4
